
@localhost = localhost
@prodhost = cse341-lesson1.onrender.com


// LOCALHOST

### Get All Contacts
GET http://{{localhost}}:3000/contacts

### Get Single Contact
GET http://{{localhost}}:3000/contacts/?id=6337b2b112a5d85a8e49ddbe

### Create Contact 
POST http://{{localhost}}:3000/contacts/ HTTP/1.1 
content-type: application/json

{
    "name": "Test",
    "phoneNumber": "2084033656"
}

### Update Contact
PUT http://{{localhost}}:3000/contacts/6337b2b112a5d85a8e49ddbe HTTP/1.1 
content-type: application/json

{
    "name": "New name",
    "phoneNumber": "34563456"
}

### Delete Contact
DELETE http://{{localhost}}:3000/contacts/6337b2b112a5d85a8e49ddbe

// PRODUCTION

### Get All Contacts
GET http://{{prodhost}}/contacts

### Get Single Contact
GET http://{{prodhost}}/contacts/?id=6337b2e088261cb660ae4313

### Create Contact 
POST http://{{prodhost}}/contacts/ HTTP/1.1 
content-type: application/json

{
    "name": "Test",
    "phoneNumber": "2084033656"
}

### Update Contact
PUT http://{{prodhost}}/contacts/6337b21640f0135056ec9411 HTTP/1.1 
content-type: application/json

{
    "name": "New name",
    "phoneNumber": "34563456"
}

### Delete Contact
DELETE http://{{prodhost}}/contacts/6337b21640f0135056ec9411